Building configuration...

Current configuration : 2515 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017NI7A-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.20.100.254 255.255.255.0
 ip helper-address 10.10.10.4
 ip helper-address 172.20.100.5
 standby version 2
 standby 10 ip 172.20.100.252
 standby 10 priority 150
 standby 10 preempt
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 172.20.20.30 255.255.255.240
 ip helper-address 10.10.10.4
 ip helper-address 172.20.100.5
 standby version 2
 standby 20 ip 172.20.20.28
 standby 20 priority 50
 standby 20 preempt
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 172.20.20.46 255.255.255.240
 ip helper-address 10.10.10.4
 ip helper-address 172.20.100.5
 standby version 2
 standby 30 ip 172.20.20.44
 standby 30 priority 50
 standby 30 preempt
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 172.20.20.62 255.255.255.240
 ip helper-address 10.10.10.4
 ip helper-address 172.20.100.5
 standby version 2
 standby 40 ip 172.20.20.60
 standby 40 priority 50
 standby 40 preempt
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.1.62 255.255.255.240
 ip helper-address 10.10.10.4
 standby version 2
 standby 50 ip 192.168.1.60
 standby 50 priority 50
 standby 50 preempt
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 172.20.20.14 255.255.255.240
 standby version 2
 standby 99 ip 172.20.20.12
 standby 99 priority 50
 standby 99 preempt
!
interface FastEthernet0/1
 ip address 10.100.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.100.0.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 10.100.0.4 0.0.0.3 area 0
 network 172.20.100.0 0.0.0.255 area 0
 network 172.20.20.0 0.0.0.15 area 0
 network 172.20.20.16 0.0.0.15 area 0
 network 172.20.20.32 0.0.0.15 area 0
 network 172.20.20.48 0.0.0.15 area 0
 network 10.100.0.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
