Building configuration...

Current configuration : 1769 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017PO32-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.100.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.100.0.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet0/2/0
 switchport mode access
!
interface FastEthernet0/2/1
 switchport mode access
!
interface FastEthernet0/2/2
 switchport mode access
!
interface FastEthernet0/2/3
 switchport mode access
!
interface FastEthernet0/3/0
 switchport mode access
!
interface FastEthernet0/3/1
 switchport mode access
!
interface FastEthernet0/3/2
 switchport mode access
!
interface FastEthernet0/3/3
 switchport mode access
!
interface Vlan1
 ip address 192.168.200.1 255.255.255.240
 ip nat outside
!
interface Vlan10
 mac-address 00d0.9747.1701
 ip address 172.20.100.254 255.255.255.0
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Vlan1
 network 10.100.0.0 0.0.0.3 area 0
 network 10.100.0.4 0.0.0.3 area 0
 default-information originate
!
ip nat pool NAT 192.168.200.5 192.168.200.8 netmask 255.255.255.240
ip nat inside source list 1 pool NAT overload
ip nat inside source static 172.20.100.4 172.16.20.9 
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.200.2 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
